server.port=8083
#server.servlet-path=/

#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html


#logging.level.org.springframework=DEBUG

#activemq
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://192.168.75.128:61616
spring.activemq.user= admin
spring.activemq.password= admin
spring.activemq.pool.enabled=false