spring.redis.host=192.168.75.128
spring.redis.port=6379

spring.redis.host1=192.168.75.128
spring.redis.port1=7001

spring.redis.host2=192.168.75.128
spring.redis.port2=7002

spring.redis.host3=192.168.75.128
spring.redis.port3=7003

spring.redis.host4=192.168.75.128
spring.redis.port4=7004

spring.redis.host5=192.168.75.128
spring.redis.port5=7005

spring.redis.host6=192.168.75.128
spring.redis.port6=7006

#cache redis key table
TB_REDIS_CONTENT=content

# tmp cart
REDIS_TMP_USER_CART=REDIS_TMP_USER_CART
#3 days
REDIS_TMP_USER_EXPIRE=259200

# user cart
REDIS_USER_CART=REDIS_USER_CART
#30 days
REDIS_USER_CART_EXPIRE=2592000